# SunnahFastingReminder

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/mEmoZz/FastingReminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mEmoZz/FastingReminder/: FastingApplication.java  MainActivity.java
app/src/main/java/net/mEmoZz/FastingReminder/application/: BaseClass.java
app/src/main/java/net/mEmoZz/FastingReminder/broadcasts/: AlarmReceiver.java  AlarmStarter.java  NotifierStarter.java
app/src/main/java/net/mEmoZz/FastingReminder/language/: Localization.java
app/src/main/java/net/mEmoZz/FastingReminder/services/: NotifierService.java
app/src/main/java/net/mEmoZz/FastingReminder/tools/language/: Localization.java
app/src/main/java/net/mEmoZz/FastingReminder/ui/activities/: MainScreen.java  SettingsScreen.java  SplashScreen.java
app/src/main/java/net/mEmoZz/FastingReminder/ui/activities/base/: BaseActivity.java
app/src/main/java/net/mEmoZz/FastingReminder/ui/fragments/: SettingsFragment.java
app/src/main/java/net/mEmoZz/FastingReminder/utilities/: AlarmUtils.java  Constants.java  PreferencesUtils.java  Utils.java
app/src/main/res/drawable/: button_bg.xml  button_bg_normal.xml  button_bg_pressed.xml  splash_bg.xml
app/src/main/res/drawable-v21/: button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_screen.xml  activity_settings_screen.xml  content_main.xml  content_main_screen.xml  content_settings_screen.xml  prefs_questions_layout.xml
app/src/main/res/layout-ar/: activity_main_screen.xml
app/src/main/res/layout-ar-v17/: activity_main_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/net/mEmoZz/FastingReminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
itl/src/main/java/org/arabeyes/itl/prayer/: CustomMethod.java  PrayerTimeCalc.java
