apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "net.mEmoZz.FastingReminder"
    minSdkVersion 14
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    vectorDrawables.useSupportLibrary = true

    jackOptions {
      enabled true
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  return void
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile project(':itl')
  compile 'com.android.support:appcompat-v7:25.1.1'
  compile 'com.android.support:design:25.1.1'
  compile 'com.android.support:support-v4:25.1.1'
  compile 'com.android.support:support-vector-drawable:25.1.1'

  // Third-party
  compile 'uk.co.chrisjenx:calligraphy:2.2.0'
  compile 'com.takisoft.fix:preference-v7:25.1.1.0'
  compile 'com.jakewharton:butterknife:8.5.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
