apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "net.mEmoZz.FastingReminder"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 3
    versionName "1.0"

    jackOptions {
      enabled true
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

ext {
  supportLibVersion = '25.3.1'
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile project(':itl')
  compile "com.android.support:appcompat-v7:${supportLibVersion}"
  compile "com.android.support:design:${supportLibVersion}"
  compile "com.android.support:support-v4:${supportLibVersion}"

  // Third-party
  compile 'uk.co.chrisjenx:calligraphy:2.2.0'
  compile "com.takisoft.fix:preference-v7:${supportLibVersion + '.0'}"
  compile 'com.jakewharton:butterknife:8.5.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
